<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slack Button</title>
  </head>
  <body>
    <a
      href="https://slack.com/oauth/v2/authorize?scope=incoming-webhook,commands,chat:write&client_id=944353020977.2061810917344"
      ><img alt=""Add to Slack"" height="40" width="139"
      src="https://platform.slack-edge.com/img/add_to_slack.png"
      srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x,
      https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a
    >
  </body>
</html>
